<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82460759-8064-4e98-ac46-37bccf997a3f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cage Lot</ID>
  <Name>Dim Cage Lot</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="20" scrolltop="-3379" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="99" x="9525" y="20346" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01a10000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCageLot" left="902" top="-2431" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5345" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000e114000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCageLot" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3379</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>902</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2431</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="16" xmlns="">
          <Shapes NodeWidth="197">
            <Shape Id="CAGELOTID" Expanded="true">
              <Attributes>
                <Attribute Id="CAGELOTID" />
                <Attribute Id="Agreed Budget For Year" />
                <Attribute Id="ANCHOR" />
                <Attribute Id="Cage ID" />
                <Attribute Id="CAGELOTENDDATE" />
                <Attribute Id="CAGELOTGRADINGLASTDATE" />
                <Attribute Id="CAGENAME" />
                <Attribute Id="CC" />
                <Attribute Id="GRADING" />
                <Attribute Id="HATCHERY" />
                <Attribute Id="Initial Biomass" />
                <Attribute Id="INITIALCAGELOTMAB" />
                <Attribute Id="INITIALCOUNTOFFISHES" />
                <Attribute Id="ISVACCINATED" />
                <Attribute Id="LASTDATEFORAGE" />
                <Attribute Id="LOTINITIAL DATE" />
                <Attribute Id="LOTMATCH" />
                <Attribute Id="LOTNAME" />
                <Attribute Id="ORIGINMONTH" />
                <Attribute Id="ORIGINYEAR" />
                <Attribute Id="PLSTARTID" />
                <Attribute Id="POPULATIONDATE" />
                <Attribute Id="SITEGROUPID" />
                <Attribute Id="SITEID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="LOTGRADING" Expanded="true">
              <Attributes>
                <Attribute Id="LOTGRADING" />
                <Attribute Id="SPECIES" />
              </Attributes>
              <Position x="271" y="20" />
            </Shape>
            <Shape Id="SITENAME" Expanded="false">
              <Attributes>
                <Attribute Id="SITENAME" />
              </Attributes>
              <Position x="522" y="20" />
            </Shape>
            <Shape Id="SITEGROUP" Expanded="false">
              <Attributes>
                <Attribute Id="SITEGROUP" />
              </Attributes>
              <Position x="773" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f96351e4-9cdc-4124-952b-92220cdd5dea">
    <DataSourceViewID>Nireus Aqua Mr DM</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ea1b6b0c-d42c-498e-a9d3-d3e2b034ab16">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="679589b2-512a-4494-b881-1d94812553f7">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="ecb94439-fd2f-4c50-81bc-696121c8c55c">
          <AttributeID>SITEGROUP</AttributeID>
          <AllowedSet>{[Dim Cage Lot].[SITEGROUP].&amp;[ΑΡΓΟΛΙΔΑ]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="73c2ab15-7365-4672-ae90-7337ec157a53">
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="0aafa26d-1061-407a-b3b1-77992f185cc8">
          <AttributeID>Agreed Budget For Year</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="45076d8d-58c1-4b2e-91ee-70fceaaeaf0b">
          <AttributeID>SITEGROUP</AttributeID>
          <AllowedSet>{[Dim Cage Lot].[SITEGROUP].&amp;[ΦΩΚΙΔΑ]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a1431a23-55f4-48e6-9b46-23bfc50ca55e">
      <ID>DimensionPermission 2</ID>
      <Name>DimensionPermission 2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="fd0202b3-54f6-460a-af68-877f42a6076d">
          <AttributeID>Agreed Budget For Year</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
        <AttributePermission dwd:design-time-name="a40671ae-b3a9-4d39-ac09-d007e1c32639">
          <AttributeID>SITEGROUP</AttributeID>
          <AllowedSet>{[Dim Cage Lot].[SITEGROUP].&amp;[ΛΕΥΚΑΔΑ]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="27418f4d-ab17-4037-9926-3145d4511edf">
      <ID>DimensionPermission 3</ID>
      <Name>DimensionPermission 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="933fa966-cf92-4f66-b792-2c824b5efe26">
          <AttributeID>SITEGROUP</AttributeID>
          <AllowedSet>{[Dim Cage Lot].[SITEGROUP].&amp;[ΑΣΤΑΚΟΣ]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="ba9a3921-2737-41f1-ad60-f97d7f45b4c1">
      <ID>DimensionPermission 4</ID>
      <Name>DimensionPermission 4</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="9855e68a-4358-427d-a89c-696569412caa">
          <AttributeID>SITEGROUP</AttributeID>
          <AllowedSet>{[Dim Cage Lot].[SITEGROUP].&amp;[ΧΙΟΣ]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="2d4d6a35-753d-419e-b611-e26be5cd18dd">
      <ID>DimensionPermission 5</ID>
      <Name>DimensionPermission 5</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="1c49b324-bd60-494b-8d31-7df551869176">
          <AttributeID>SITEGROUP</AttributeID>
          <AllowedSet>{[Dim Cage Lot].[SITEGROUP].&amp;[Β.ΕΥΒΟΙΑ], [Dim Cage Lot].[SITEGROUP].&amp;[Ν.ΕΥΒΟΙΑ]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
    <DimensionPermission dwd:design-time-name="a8af7396-0223-4f88-b90b-062bab6b9033">
      <ID>DimensionPermission 6</ID>
      <Name>DimensionPermission 6</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="bd002318-1cd6-44cf-80fa-4b7636c733db">
          <AttributeID>SITEGROUP</AttributeID>
          <AllowedSet>{[Dim Cage Lot].[SITEGROUP].&amp;[ΣΑΓΙΑΔΑ]}</AllowedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="563fba52-9ca6-4a1e-8c71-8e0b747db625">
      <ID>CAGELOTID</ID>
      <Name>CAGELOTID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0ef91e4-93b2-4331-8d4d-702911a616d9">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfdad1ed-c6b6-4fa0-b59d-473268476468">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>CAGELOTID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bab63536-4cef-4664-9d67-19f9a5926427">
          <AttributeID>PLSTARTID</AttributeID>
          <Name>PLSTARTID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dba6d2f-7ae6-49ea-885a-72c2199d7715">
          <AttributeID>ANCHOR</AttributeID>
          <Name>ANCHOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7161615d-d3d5-42f0-b5a7-ab9a986b6664">
          <AttributeID>Cage ID</AttributeID>
          <Name>Cage ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80cfaa02-ef11-4536-934d-08a6b4735a88">
          <AttributeID>CAGENAME</AttributeID>
          <Name>CAGENAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd7d356a-4bfc-432e-b097-59f73334743a">
          <AttributeID>LOTNAME</AttributeID>
          <Name>LOTNAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a9906dc-58ca-4fa9-afb3-7ea10555cf45">
          <AttributeID>ORIGINMONTH</AttributeID>
          <Name>ORIGINMONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51224a9c-bc1f-44d1-8c9c-9da36431e657">
          <AttributeID>ORIGINYEAR</AttributeID>
          <Name>ORIGINYEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea92688c-ed1f-4908-acc0-7b6292080caa">
          <AttributeID>HATCHERY</AttributeID>
          <Name>HATCHERY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1fda6c8-92af-4258-9983-0d57c1221831">
          <AttributeID>GRADING</AttributeID>
          <Name>GRADING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3a5788b-7c99-4814-8578-c5e53711f440">
          <AttributeID>ISVACCINATED</AttributeID>
          <Name>ISVACCINATED</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c83a8410-8a89-4904-82f0-0a0e7fce4fb0">
          <AttributeID>POPULATIONDATE</AttributeID>
          <Name>POPULATIONDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6670bf4-b89c-4198-bec2-a427f0e7afc3">
          <AttributeID>LOTINITIAL DATE</AttributeID>
          <Name>LOTINITIAL DATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4524f02c-c88d-49eb-afb2-abfd6c69092e">
          <AttributeID>INITIALCOUNTOFFISHES</AttributeID>
          <Name>INITIALCOUNTOFFISHES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="536e2e1f-be22-4478-a8b3-d08ec9f0e16a">
          <AttributeID>INITIALCAGELOTMAB</AttributeID>
          <Name>INITIALCAGELOTMAB</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ca08c68-24d9-4ce4-a49b-57865ad290a6">
          <AttributeID>CAGELOTGRADINGLASTDATE</AttributeID>
          <Name>CAGELOTGRADINGLASTDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="836ca984-696b-4501-b5ec-116c939e6e46">
          <AttributeID>LASTDATEFORAGE</AttributeID>
          <Name>LASTDATEFORAGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b392e87-cd9c-4249-a0e6-d90a7798ba14">
          <AttributeID>CAGELOTENDDATE</AttributeID>
          <Name>CAGELOTENDDATE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a922b84e-9f26-429b-964d-6a4315fcbc5c">
          <AttributeID>CC</AttributeID>
          <Name>CC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="286a65f0-86d3-4c9a-888d-126e84c879fe">
          <AttributeID>Agreed Budget For Year</AttributeID>
          <Name>Agreed Budget For Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2129ce7d-0a2b-4510-acef-6410ef2cd92a">
          <AttributeID>Initial Biomass</AttributeID>
          <Name>Initial Biomass</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c2566da-bbce-4756-b713-f0b0f03e2df8">
          <AttributeID>LOTMATCH</AttributeID>
          <Name>LOTMATCH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f124a49-2968-4f09-88a3-f1304aca31bf">
          <AttributeID>LOTGRADING</AttributeID>
          <Name>LOTGRADING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc6809c8-47db-4219-8f43-e679f1ddbb7a">
          <AttributeID>SITEGROUPID</AttributeID>
          <Name>SITEGROUPID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05248251-3b02-4030-82eb-b90fe8c29d52">
          <AttributeID>SITEID</AttributeID>
          <Name>SITEID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cb4b16f-1547-4ca2-87a7-a0e7f6d98187">
      <ID>PLSTARTID</ID>
      <Name>PLSTARTID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cdf6fd5-d499-4f97-8c95-b3a0cad3bc0a">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4bdc1fe-9a9b-43b0-8355-83e9b17853cb">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>PLSTARTID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59fca5b6-85ac-4ce0-bcdf-3dc4515bd26f">
      <ID>LOTGRADING</ID>
      <Name>LOTGRADING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01072746-bb0d-4303-a2c0-09f25861b8d0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab16ef47-fb3f-4bf5-8b79-98925d420cd4">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>SITEID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fa57415f-5d9b-489d-9b0e-22c35e6ffefa">
          <DataType>WChar</DataType>
          <DataSize>151</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10b3eec9-065c-4eed-bc77-a7f3b0861481">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>LOTGRADING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3673b55-4cf7-4fc7-8109-60cb2d12cc9b">
        <DataType>WChar</DataType>
        <DataSize>151</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf847b7b-76d9-484f-b766-28f3924b4f86">
          <TableID>dbo_DimCageLot</TableID>
          <ColumnID>LOTGRADING</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5de9343-0f3c-40c0-b7c9-03a2ff66149d">
          <AttributeID>SITENAME</AttributeID>
          <Name>SITENAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="548b1f22-0a3b-4107-b2b0-63a46a7a587b">
          <AttributeID>SPECIES</AttributeID>
          <Name>SPECIES</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75108321-8c73-4be0-97c3-9d96de2adeed">
      <ID>ANCHOR</ID>
      <Name>ANCHOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8712e34b-8525-40ac-b212-53fc3dcb2ba4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40db8d8a-d9a3-4c76-8fda-b54d5d5e497d">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>ANCHOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ade2da7-dcb9-492a-a486-835400ad4781">
      <ID>Cage ID</ID>
      <Name>Cage ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f45c02b-87cc-4700-832c-5e04cf7f0502">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab0c0213-276e-4161-afb7-d6302243a0fa">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>CageID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e53f853b-a593-4285-b50c-27cd5ec82e37">
      <ID>CAGENAME</ID>
      <Name>CAGENAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6753e42f-f7d4-4aba-a9e9-4597d17492d7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b50212a-187c-4da2-b59d-c1a715642998">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>CAGENAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23706d8b-6dec-4eec-bc8e-c721cdf715b2">
      <ID>LOTNAME</ID>
      <Name>LOTNAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fbfa01b-b657-4c9a-afbd-995810d42f5d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e32c7f57-df56-494c-b408-bb1fbf79cbc3">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>LOTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e6a272e-4b56-49dd-abfe-d2943f687aea">
      <ID>SPECIES</ID>
      <Name>SPECIES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="243b2f39-ca68-45a0-95e0-3a58ec34d1d0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7522b69a-59b5-4897-b000-97db4c29233b">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>SPECIES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fed8cec6-0c1d-4330-8904-1902880b9f69">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f86e2ced-26fa-4b42-a4d9-c6054af12f24">
          <TableID>dbo_DimCageLot</TableID>
          <ColumnID>SPECIES</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="16cfe692-1c07-41a5-a062-422ada162e7c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="948757f8-5575-41d5-95f0-224a7a633a1a">
          <TableID>dbo_DimCageLot</TableID>
          <ColumnID>SPECIES</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c24b61f8-1e0c-4716-a0c4-4c2b0ebbe33d">
      <ID>ORIGINMONTH</ID>
      <Name>ORIGINMONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd644a64-ebae-4a12-bc6d-e744780c8263">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="071ea8df-7043-4015-82d3-ba40f25f4d49">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>ORIGINMONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b05f4a86-3137-407f-b2e5-484b943a39c1">
      <ID>ORIGINYEAR</ID>
      <Name>ORIGINYEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05fd93c0-1416-4266-986b-ddbdf38aa29f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19d3be47-4f58-42c1-98fb-30a832e7660e">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>ORIGINYEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a87bef4-ace3-4471-86de-56f1075eb44a">
      <ID>HATCHERY</ID>
      <Name>HATCHERY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6614bbae-142a-4fea-ac1c-35227a92b122">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27bfbc99-332d-4dda-99ab-d878fb339a4a">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>HATCHERY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94bc0f9f-3cc1-4530-b6eb-6e8974334d97">
      <ID>SITEGROUP</ID>
      <Name>SITEGROUP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f7a2537-cabc-429e-be17-e27a67092112">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eac2cbef-1cf1-45c1-aa70-edccee95ce98">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>SITEGROUP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66c1ad48-2d3b-49e6-b5aa-515b89251211">
      <ID>SITENAME</ID>
      <Name>SITENAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d151a51-d82e-4fdd-b4d3-7c53de2394ff">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e9f8f61-2af5-4db6-be08-33dedce37e1f">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>SITEGROUP</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b5ef8261-28d6-4ffe-9a7f-4dd246a14c1c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dbefb50-e541-4c16-959f-16e16f3294be">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>SITENAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cad581e6-935e-4009-a7d1-eadf14a55431">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0be0f105-f7f5-4d5d-85aa-2c00f32e084d">
          <TableID>dbo_DimCageLot</TableID>
          <ColumnID>SITENAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="29cc7452-f587-40fb-8d8c-24febce181d9">
          <AttributeID>SITEGROUP</AttributeID>
          <Name>SITEGROUP</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b85d666c-7142-4379-92d8-daed1a6df2e1">
      <ID>GRADING</ID>
      <Name>GRADING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8132d2e-6877-4d97-af6e-ecc2eff4f164">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86696c8d-16b6-4756-b604-526dccb21467">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>GRADING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40537503-3a68-4853-a6e8-3df790e7793b">
      <ID>ISVACCINATED</ID>
      <Name>ISVACCINATED</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f507b7c0-da07-4951-9183-7fcb9dd9945b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7b4e7d7-9349-4564-badb-a4022843f761">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>ISVACCINATED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ca611ba-d2b0-4295-86c5-d0ddbcb93266">
      <ID>POPULATIONDATE</ID>
      <Name>POPULATIONDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="651cc68a-ad59-45bc-9fd3-ab53bc511600">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaffc703-c9eb-4035-8da5-111b6ae74c7a">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>POPULATIONDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee5ef14c-37b7-43fc-b0ed-a015e3affb29">
      <ID>LOTINITIAL DATE</ID>
      <Name>LOTINITIAL DATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a584ab0-8b9f-4100-b84b-1bbd6a944cff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68caa40d-9e1a-429b-b982-7b1769e3e8af">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>LOTINITIAL_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ab6127a-730c-41fd-9b21-687224365565">
      <ID>INITIALCOUNTOFFISHES</ID>
      <Name>INITIALCOUNTOFFISHES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d4a2b49-022f-49b2-87c3-37856f8bda61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35ddec62-7736-4dbc-972d-d41c3092510e">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>INITIALCOUNTOFFISHES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ce36d9b-d653-4703-a2ad-a6ca5fbef8be">
      <ID>INITIALCAGELOTMAB</ID>
      <Name>INITIALCAGELOTMAB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3c400c2-d814-43b3-837b-62ef9238a6b7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="011124a1-e211-4317-ad92-db2cf1cbf177">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>INITIALCAGELOTMAB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91028536-a89f-440b-b648-7986951fe7d4">
      <ID>CAGELOTGRADINGLASTDATE</ID>
      <Name>CAGELOTGRADINGLASTDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6978dfd-120c-4f1e-9a85-d4357f7acdb0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d8e398f-083e-4fbf-8166-ec7f8bf48abb">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>CAGELOTGRADINGLASTDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c06f5842-6713-4a03-9d2b-195c704bc7b8">
      <ID>LASTDATEFORAGE</ID>
      <Name>LASTDATEFORAGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34342cd8-9ec7-4ffe-8e6d-3d9921b5960d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af54353b-bf14-4cb2-beeb-ae46d9953b75">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>LASTDATEFORAGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd588d0a-9dd8-4465-97f7-affccff1a1f5">
      <ID>CAGELOTENDDATE</ID>
      <Name>CAGELOTENDDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cc312bf-5b84-410f-a6ce-eb17e65bd663">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="928fb42a-489c-4c58-8def-6228a5ccf459">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>CAGELOTENDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b77c6e70-84fb-4cc3-a755-2e88e21b9420">
      <ID>CC</ID>
      <Name>CC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25cb9bdd-a676-40a3-9fab-235522a96ddf">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="426cca6a-da33-4ab5-b5a7-8076255acead">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>CC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="488a9c0b-361e-4de4-88d8-d4b60bdd569f">
      <ID>Agreed Budget For Year</ID>
      <Name>Agreed Budget For Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74a7a389-915f-4b4b-8434-d8944112b582">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0bfc10d-e934-47ea-a068-a358c0282857">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>AgreedBudgetForYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57cc095d-b60e-4574-9407-4cc720012644">
      <ID>Initial Biomass</ID>
      <Name>Initial Biomass</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cfc49cb-bada-446d-b716-1a4f749f33b5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5e2b0b7-4433-47a4-b12c-31dc54a3ecb7">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>InitialBiomass</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac9bcc94-b068-4661-9161-dcce3d017db4">
      <ID>LOTMATCH</ID>
      <Name>LOTMATCH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aec3019c-4455-4dde-9368-21cafaffd405">
          <DataType>WChar</DataType>
          <DataSize>108</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f38c71e8-8e29-4c83-9754-9f718b24c790">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>LOTMATCH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c6a0f44-fe9c-4f3b-981d-7fe2178127f7">
      <ID>SITEID</ID>
      <Name>SITEID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce79aa6e-afc3-456e-988b-1d640dc8a0f0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3bbb750-00ac-4ca0-983a-d1d342a19089">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>SITEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="049eeab7-7470-4822-b52a-39dd52b1dbba">
      <ID>SITEGROUPID</ID>
      <Name>SITEGROUPID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3454ba32-f74f-4c02-ac89-70741fa1c2bc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cd487c7-93e1-4103-b69e-0598135ea947">
            <TableID>dbo_DimCageLot</TableID>
            <ColumnID>SITEGROUPID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="354757fc-bbfe-4d81-a215-0b18d9dd363a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="da0976d9-6169-456c-b78e-2bad9dff231a">
          <ID>SITEGROUP</ID>
          <Name>ΠΕΡΙΦΕΡΕΙΑ</Name>
          <SourceAttributeID>SITEGROUP</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd136dbd-cb19-41bb-9f25-005d4fa2e379">
          <ID>SITENAME</ID>
          <Name>ΜΟΝΑΔΑ</Name>
          <SourceAttributeID>SITENAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="395e76dd-c3b0-482c-8447-455ec1a0a15f">
          <ID>LOTGRADING</ID>
          <Name>LOTGRADING</Name>
          <SourceAttributeID>LOTGRADING</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>