<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="272d5d8b-c2f6-4f04-af12-63c382c82f38" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Food Dim</ID>
  <Name>Food Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1d4f5786-abaf-43fd-81c4-48fe0e5c4bd5">
    <DataSourceViewID>Nireus Aqua Mr DM</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bb0d8476-b6ab-46b4-859e-9b77648da961">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="729f27c6-009b-4cba-bb33-eeb3ff488423">
      <ID>FOODID</ID>
      <Name>FOODID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c26ac82a-03e1-4e10-ad76-bb466b820ae6">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bf03fa9-72d1-4ae9-90b4-dae34b03f55a">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>FOODID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6552e18-ebd8-41b6-ad2e-54ac8eb61b8c">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f33399c-2478-4827-8140-474bb8ad1088">
          <TableID>dbo_FoodDim</TableID>
          <ColumnID>FOOD</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="04638cdb-5629-4eb6-b82f-4d66372c318a">
          <AttributeID>ISACTIVE</AttributeID>
          <Name>ISACTIVE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a963151-4313-4c4d-b9eb-4fbfc24e4686">
          <AttributeID>ISMEDICINE</AttributeID>
          <Name>ISMEDICINE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="684a2591-f4d0-4ede-b248-bb62400b3f36">
          <AttributeID>ISVACCINE</AttributeID>
          <Name>ISVACCINE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aac57bf6-28d9-4875-9da3-59f9c54012f6">
          <AttributeID>CONTAINSMEDICINE</AttributeID>
          <Name>CONTAINSMEDICINE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37b6ce70-2159-4adc-aaaf-9a6581dac549">
          <AttributeID>FOODCATEGORY</AttributeID>
          <Name>FOODCATEGORY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cd256bf-a8c8-4b3c-b0f5-5699280836e0">
          <AttributeID>SUPPLIER</AttributeID>
          <Name>SUPPLIER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e581c00-c537-4fd4-a8a9-3bddd9c856dd">
          <AttributeID>Feed Size</AttributeID>
          <Name>Feed Size</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f024bc97-ec2c-4790-be7b-99329590554e">
      <ID>ISACTIVE</ID>
      <Name>ISACTIVE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dda85da-f4cb-4b11-b725-9e47879740d7">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44bf5921-771c-48e0-ab90-3e32b297a57d">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>ISACTIVE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e2da65f-16b5-462d-a60e-9a3639ae8820">
      <ID>ISMEDICINE</ID>
      <Name>ISMEDICINE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="352d7564-d090-47e3-9721-f100716b0b16">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e61a0c74-5272-4ae5-9f0a-5711b4de3bfa">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>ISMEDICINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8426c67b-9d99-4ca4-aa70-3723ee220b85">
      <ID>ISVACCINE</ID>
      <Name>ISVACCINE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc5459a1-2889-480d-b90e-b2359de620a1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd1f34d-e53e-419a-91a0-5c6daf64d067">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>ISVACCINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ef1b111-6302-4434-b1e2-385e48aba717">
      <ID>CONTAINSMEDICINE</ID>
      <Name>CONTAINSMEDICINE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ea7d9a9-fd90-4be3-b6fc-eb41e31ecb5b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3772890-c44b-4948-8b14-b4c315ee9817">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>CONTAINSMEDICINE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c282513f-7a3e-4b99-a100-04333290ef44">
      <ID>FOODCATEGORY</ID>
      <Name>FOODCATEGORY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd0f395d-6c6d-4a66-8f89-8127396445e3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e90589f5-62cb-4fb8-ac60-a48a20b69d27">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>FOODCATEGORY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16f6e4c6-a0a8-40b4-98c8-17b1af646a57">
      <ID>SUPPLIER</ID>
      <Name>SUPPLIER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f386e7e8-874f-467f-942b-17bb5043b08e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44f1bdb8-817c-4fd4-bbf1-4a9a1fd15746">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>SUPPLIER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b217ffa-cf52-4cf8-9d2e-8c5b3ba9659f">
      <ID>Feed Size</ID>
      <Name>Feed Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d17d21cb-24c4-41d5-80ae-2a85b5807484">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a4da122-5dc4-45a8-a9a7-943316ac2155">
            <TableID>dbo_FoodDim</TableID>
            <ColumnID>FeedSize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>